*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    position: fixed;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(230, 227, 227);
    box-shadow: 0px 0px 1px rgb(180, 177, 177);
    background-color: rgba(255, 255, 255, 0.959);

}
nav img{
    width: 50px;
    margin: 30px 0px 0px 30px;
   
}
ul{
    margin-right: 50px;
}
ul li{
    display: inline;
    margin-top: -55px;
    padding: 25px;
    float: right;
}
ul li a{
    margin-top: -48px;
    /* color: #EFA125; */
    color: gray;
    letter-spacing: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
ul li a:hover{
    cursor: pointer;
    color: #EFA125;
    text-shadow:0px 0px 10px grey;
}
#landing{
    padding-top: 250px;
    background: url(./images/IMG_0195.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(14, 11, 9, 0.911);
    /* backdrop-filter: blur(5px); */
    background-blend-mode: overlay;
}
#landing h1{
    letter-spacing: 6px;
    color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    word-spacing: 6px;
    line-height: 45px;
}
#landing h1 span{
    font-size: 30px;
    padding-top: 200px;
}
#landing button{
    margin-left: 45%;
    padding: 25px;
    background-color: #EFA125;
    border-radius: 15px;
    border: none;
    margin-bottom: 60px;
    color: white;
    transition: 0.5s;
}
#landing button:hover{
    color: #EFA125;
    background: white;
    box-shadow: 0px 0px 20px #EFA125;
    transition: 0.4s;
}
h2.heading{
    text-align: center;
    color: grey;
    font-size: 30px;
    padding: 150px;
    padding-bottom: 55px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.abt p{
    color: gray;
    text-align: center;
    line-height: 25px;
    width: 60%;
    padding: 30px;
    padding-left:250px ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;    

}
h2 span{
    color: #EFA125;
}
.pro-section{
    width: 100%;
    display: flex;
    padding-top: 60px;

}
.pro-content{
    padding-left: 180px;
    
}
.pro-img img{
    padding-right: 100px;
}
.pro-content h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #EFA125;
    font-size: 30px;
    /* padding-left: 250px; */
    padding-top: 25px;
    padding-right: 50px;
}
.pro-content p{
    color: grey;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 17px;
    padding-top: 30px;
    width: 65%;
}
#pro-img img{
    margin-left: 150px;
    border-radius: 30%;
    
}#pro-content p{
    width: 80%;
    padding-right:80px ;
}
#pro-content{
    text-align: right;
}
#pro-content h3{
    padding-right: 100px;
    /* width: 50%; */
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    position: fixed;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(230, 227, 227);
    box-shadow: 0px 0px 1px rgb(180, 177, 177);
    background-color: rgba(255, 255, 255, 0.959);
    /* backdrop-filter: blur(20000px); */
}
nav img{
    width: 50px;
    margin: 30px 0px 0px 30px;
   
}
ul{
    margin-right: 50px;
}
ul li{
    display: inline;
    margin-top: -55px;
    padding: 25px;
    float: right;
}
ul li a{
    margin-top: -48px;
    /* color: #EFA125; */
    color: gray;
    letter-spacing: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
ul li a:hover{
    cursor: pointer;
    color: #EFA125;
    text-shadow:0px 0px 10px grey;
}
#landing{
    padding-top: 250px;
    background: url(./images/undraw_celebration_re_kc9k.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 550px;
    background-color: rgba(14, 11, 9, 0.836);
    /* backdrop-filter: blur(5px); */
    background-blend-mode: overlay;
}
#landing h1{
    letter-spacing: 6px;
    color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    word-spacing: 6px;
    line-height: 45px;
}
#landing h1 span{
    font-size: 30px;
    padding-top: 200px;
}
#landing button{
    margin-left: 45%;
    padding: 25px;
    background-color: #EFA125;
    border-radius: 15px;
    border: none;
    margin-bottom: 60px;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}
#landing button:hover{
    color: #EFA125;
    background: white;
    box-shadow: 0px 0px 20px #EFA125;
    transition: 0.4s;
}
h2.heading{
    text-align: center;
    color: grey;
    font-size: 30px;
    padding: 150px;
    padding-bottom: 55px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.text{
    width: 100%;
    display: flex;
}
.about-text h3{
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: center;
    color: #EFA125;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about-text p{
    font-size: 18px;
    color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 80%;
    line-height: 25px;
    padding-left: 50px;
}
.about-text{
    width: 50%;
    text-align: center;
}
.details{
    height: 30vh;
    background-image: url(./images/undraw_electricity_k2ft.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 300px;
    background-color: rgba(14, 11, 9, 0.836);
    /* backdrop-filter: blur(5px); */
    background-blend-mode: overlay;
}
.services-page{
    padding-bottom: 200px;
}
.details h2{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding-top: 100px;
    letter-spacing: 6px;
    font-size: 30px;
}
.services-page h4{
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
    color: #EFA125;
    letter-spacing: 4px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 150px;
}
.services-page h4 span{
    color: grey;
}
.services-page p{
    color: grey;
    font-size: 17px;
    width: 65%;  
    text-align: center;
    padding-top: 20px;
    padding-left: 200px;
    padding-bottom: 70px;

}
.card-one{
    display: flex;
}
.services-page .img-card h5{
    color: #EFA125;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 6px;
}
.services-page .img-card{
    padding-top: 40px;
    margin-top: 40px;
     margin-left: 180px;
    text-align: center; 
    width: 30%;   
    border: 0.5px solid rgba(235, 234, 234, 0.788);
    border-radius: 10px;
    transition: 0.5s;
}
.services-page .img-card:hover{
    transition: 0.4s;
    transform: scale(1.005);
    overflow: hidden;
    box-shadow: 0px 0px 4px #ecb45a;
}
.services-page .img-card p{
    color: grey;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 30px 10px 10px 40px;
    width: 80%;
}
.ser-but a{
    color: white;
    transition: 0.5s;
}
.ser-but a:hover{
    color: #EFA125;
    background-color: white;
    transition: 0.5s;
}
.ser-but{
    padding: 15px;
    margin: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    font: 10px;
    background-color: #EFA125;
    transition: 0.5s;
}
.ser-but:hover{
    color: #EFA125;
    background: white;
    box-shadow: 0px 0px 20px #EFA125;
    transition: 0.4s;   
}
.fa-brands{
    color: #EFA125;
    padding: 30px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 10px;
    font-size: 35px;
    transition: 0.5px;
}
.fa-brands:hover{
    color: grey;
    transition: 0.5;
}

.details-contact{
    height: 30vh;
    background-image: url(./images/undraw_social_girl_re_kdrx.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 300px;
    background-color: rgba(14, 11, 9, 0.836);
    /* backdrop-filter: blur(5px); */
    background-blend-mode: overlay;
}

.details-contact h2{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding-top: 100px;
    letter-spacing: 6px;
    font-size: 30px;
}

.in-touch{
    background-image: url(./images/pattern\ 2.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.999;
    background-color: rgb(241, 241, 241);
    background-blend-mode: overlay;
    width: 100%;
    display: flex;

}
.in-touch-text{
    padding-top: 180px;
    padding-left: 180px;
    width: 40%;
}
.in-touch-text h4{
    color: rgb(173, 171, 171);
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.in-touch-text h4 span{
    color: #ecb45a;
    font-family: cursive;
    font-size: 50px;
}
.in-touch-text p{
    padding: 30px;
    padding-left: 0px;
    color: gray;
}
.in-touch-img{
    margin-top: 215px;
    margin-left: 35px;
}
h5{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(190, 187, 187);
    padding: 5px;
    padding-left: 60px;
    font-size: 15px;
    padding-bottom: 14px;
    
}
.btn{
    /* margin-left: 45%; */
    padding: 25px;
    background-color: #EFA125;
    border-radius: 15px;
    border: none;
    margin-bottom: 60px;
    color: white;
    transition: 0.5s;
}
.btn:hover{
    color: #EFA125;
    background: white;
    box-shadow: 0px 0px 20px #EFA125;
    transition: 0.4s;
}
footer{
    border-top: 1px solid #ecb45a;
}
h6 span{
    color: #ecb45a;
}
h6{
    text-align: center;
    color: grey;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    padding: 30px;
    line-height: 40px;
}
footer{
    border-top: 1px solid #ecb45a;
}
h6 span{
    color: #ecb45a;
}
h6{
    text-align: center;
    color: grey;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    padding: 20px;
    line-height: 40px;
}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="solar.css">
    <title>A6GNL</title>
</head>

<body>
    <header>
        <nav>
            <img src="./images/A6GNL.png" alt="">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="A6GNL-solar.html">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <!-- landing page-->

    <Section id="landing">
        <h1><span>SOLAR SYSTEMS, SMART SECURITY AND COMMUNUNICATION<br> DEVICES FOR YOUR BUSINESS AND FAMILY</span></h1>
        <button>GET STARTED</button>
    </Section>


    <div class="abt">
        <div>
            <h2 class="heading">About <span>A6GNL™</span> Solar</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis expedita eius eaque, error saepe dolor
            laboriosam nam quisquam assumenda, eos at itaque fuga. Eum inventore veniam est hic, earum unde. Dolores
            sapiente temporibus fugit, corporis neque dolorum fugiat soluta molestias, iste, iure laudantium eos rerum
            cupiditate quia possimus sit porro labore at dolor tempore. Atque delectus totam quas dolores sed laborum et
            eligendi odio quidem, fuga officia.</p>
    </div>

    <section class="product">
        <div class="pro">
            <div class="pro-section">
                <div class="pro-content">
                    <h3>Solar system installation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eum optio voluptatem,
                        reprehenderit nulla animi quos facilis, officiis reiciendis deserunt corporis expedita doloribus
                        odio dolor minus dolores laborum esse! Voluptas.</p>
                </div>
                <div class="pro-img">
                    <img src="./images/solar1.jfif" width="450px" alt="">
                </div>
            </div>
            <div class="pro-section" id="pro-section">
                <div class="pro-img" id="pro-img">
                    <img src="./images/tech1.jfif" width="450px" alt="">
                </div>
                <div class="pro-content" id="pro-content">
                    <h3>Smart IoT devices</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eum optio voluptatem,
                        reprehenderit nulla animi quos facilis, officiis reiciendis deserunt corporis expedita doloribus
                        odio dolor minus dolores laborum esse! Voluptas.</p>
                </div>
            </div>
            <div class="pro-section">
                <div class="pro-content">
                    <h3>Smart security</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eum optio voluptatem,
                        reprehenderit nulla animi quos facilis, officiis reiciendis deserunt corporis expedita doloribus
                        odio dolor minus dolores laborum esse! Voluptas.</p>
                </div>
                <div class="pro-img">
                    <img src="./images/cam2.jfif" width="450px" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h6>ASACCOV GLOBAL NIG. LTD.   
            104, Oron Road Uyo, Akwa Ibom State, Nigeria.   
            LAGOS| UYO| ABUJA| YOLA| ANAMBRA| PH <br><span>info@a6gnl.com | 08067336449</span></h6>
    </footer>
</body>

</html>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    position: fixed;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(230, 227, 227);
    box-shadow: 0px 0px 1px rgb(180, 177, 177);
    background-color: rgba(255, 255, 255, 0.959);

}
nav img{
    width: 50px;
    margin: 30px 0px 0px 30px;
   
}
ul{
    margin-right: 50px;
}
ul li{
    display: inline;
    margin-top: -55px;
    padding: 25px;
    float: right;
}
ul li a{
    margin-top: -48px;
    /* color: #EFA125; */
    color: gray;
    letter-spacing: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
ul li a:hover{
    cursor: pointer;
    color: #EFA125;
    text-shadow:0px 0px 10px grey;
}
#landing{
    padding-top: 250px;
    background: url(./images/aisa1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(24, 19, 16, 0.911);
    /* backdrop-filter: blur(5px); */
    background-blend-mode: overlay;
}
#landing h1{
    letter-spacing: 6px;
    color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    word-spacing: 6px;
    line-height: 45px;
}
#landing h1 span{
    font-size: 30px;
    padding-top: 200px;
}
#landing button{
    margin-left: 45%;
    padding: 25px;
    background-color: #EFA125;
    border-radius: 15px;
    border: none;
    margin-bottom: 60px;
    color: white;
    transition: 0.5s;
}
#landing button:hover{
    color: #EFA125;
    background: white;
    box-shadow: 0px 0px 20px #EFA125;
    transition: 0.4s;
}
h2.heading{
    text-align: center;
    color: grey;
    font-size: 30px;
    padding: 150px;
    padding-bottom: 55px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.abt p{
    color: gray;
    text-align: center;
    line-height: 25px;
    width: 60%;
    padding: 30px;
    padding-left:250px ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;    

}
h2 span{
    color: #EFA125;
}
.course-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.crs-card{
    width: 31.85%;
    background-color: rgba(179, 176, 176, 0.521);
    padding: 10px;
    /* border: 0.5px solid rgb(218, 215, 215); */
    

}
.crs-card h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(78, 76, 76);
    padding: 25px;
    padding-bottom: 15px;
}
.crs-card p{
    padding: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(92, 91, 91);
    text-align: left;
    font-size: 14px;
    width: 70%;
}
#crs-clr{
    background-color: #eebf74;
}
#crs-clr h3{
    color: rgb(78, 76, 76);

}
#crs-clr p{
    color: rgb(51, 51, 51);
    /* color: #f5b753; */
}
.program{
    display: flex;
    margin-bottom: 80px;
}
.img-card h5{
    color: #EFA125;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 0px;
    padding-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 6px;
}
.img-card{
    padding-top: 40px;
    margin-top: 40px;
     margin-left: 35px;
    text-align: center; 
    width: 30%;   
    border: 0.5px solid rgba(235, 234, 234, 0.788);
    border-radius: 10px;
    transition: 0.2s;
}
.img-card:hover{
    transition: 0.1s;
    transform: scale(1.005);
    overflow: hidden;
    box-shadow: 0px 0px 4px #ecb45a;
}
.img-card p{
    color: grey;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 30px 10px 10px 40px;
    width: 80%;
}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="solar.css">
    <link rel="stylesheet" href="aisa.css">
    <title>A6GNL</title>
</head>

<body>
    <header>
        <nav>
            <img src="./images/A6GNL.png" alt="">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="A6GNL-solar.html">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <!-- landing page-->

    <Section id="landing">
        <h1><span>SOLAR SYSTEMS, SMART SECURITY AND COMMUNUNICATION<br> DEVICES FOR YOUR BUSINESS AND FAMILY</span></h1>
        <button>GET STARTED</button>
    </Section>

    <div class="abt">
        <div>
            <h2 class="heading">About <span>AISA</span></h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis expedita eius eaque, error saepe dolor
            laboriosam nam quisquam assumenda, eos at itaque fuga. Eum inventore veniam est hic, earum unde. Dolores
            sapiente temporibus fugit, corporis neque dolorum fugiat soluta molestias, iste, iure laudantium eos rerum
            cupiditate quia possimus sit porro labore at dolor tempore. Atque delectus totam quas dolores sed laborum et
            eligendi odio quidem, fuga officia.</p>
    </div>

    <div class="courses">
        <div>
            <h2 class="heading"><span>Courses</span></h2>
        </div>
    </div>
    <div class="course-cards">
        <div class="crs-card" id="crs-clr">
            <h3>Software Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe animi ea vitae dolore voluptate fugiat ab quibusdam eos corporis, itaque sunt similique iste dicta eaque consectetur reprehenderit ad qui?</p>
        </div>
        <div class="crs-card">
            <h3>Content creation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe animi ea vitae dolore voluptate fugiat ab quibusdam eos corporis, itaque sunt similique iste dicta eaque consectetur reprehenderit ad qui?</p>
        </div>
        <div class="crs-card" id="crs-clr">
            <h3>Graphic UI/UX Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe animi ea vitae dolore voluptate fugiat ab quibusdam eos corporis, itaque sunt similique iste dicta eaque consectetur reprehenderit ad qui?</p>
        </div>
        <div class="crs-card" >
            <h3>Digital Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe animi ea vitae dolore voluptate fugiat ab quibusdam eos corporis, itaque sunt similique iste dicta eaque consectetur reprehenderit ad qui?</p>
        </div>
        <div class="crs-card" id="crs-clr">
            <h3>Sales & Enteroreneurship</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe animi ea vitae dolore voluptate fugiat ab quibusdam eos corporis, itaque sunt similique iste dicta eaque consectetur reprehenderit ad qui?</p>
        </div>
        <div class="crs-card">
            <h3>Solar and CCTV installment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe animi ea vitae dolore voluptate fugiat ab quibusdam eos corporis, itaque sunt similique iste dicta eaque consectetur reprehenderit ad qui?</p>
        </div>
    </div>

    <div>
        <h2 class="heading">Features of our<span> program</span></h2>
    </div>
    <section class="program">
        <div class="img-card">
            <img src="./images/undraw_certification_re_ifll.svg" width="120px" alt="">
            <h5>AISA Certification</h5>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate tempore unde sunt quos suscipit dolorum mollitia doloribus porro magni? Voluptates quae iste est animi corrupti praesentium, saepe sequi</P>
        </div>
        <div class="img-card">
            <img src="./images/undraw_community_re_cyrm.svg" width="170px" alt="">
            <h5>Access to our digital community</h5>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate tempore unde sunt quos suscipit dolorum mollitia doloribus porro magni? Voluptates quae iste est animi corrupti praesentium, saepe sequi</P>
        </div>
        <div class="img-card">
            <img src="./images/undraw_shared_goals_re_jvqd.svg" width="170px" alt="">
            <h5>Apprenticeship oppoortunity</h5>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate tempore unde sunt quos suscipit dolorum mollitia doloribus porro magni? Voluptates quae iste est animi corrupti praesentium, saepe sequi</P>
        </div>
    </section>

    
    <footer>
        <h6>ASACCOV GLOBAL NIG. LTD.   
            104, Oron Road Uyo, Akwa Ibom State, Nigeria.   
            LAGOS| UYO| ABUJA| YOLA| ANAMBRA| PH <br><span>info@a6gnl.com | 08067336449</span></h6>
    </footer>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1eceee6e69.js" crossorigin="anonymous"></script>
    <title>A6GNL</title>
</head>

<body>
    <header>
        <nav>
            <img src="./images/A6GNL.png" alt="">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="A6GNL-solar.html">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>

    <!-- landing page-->

    <Section id="landing">
        <h1><span>WELCOME TO A6GNL</span><br> Let's tell you all about our businesses</h1>
        <button>GET STARTED</button>
    </Section>

    <!-- about-us page -->

    <section class="about-page">
        <div>
            <h2 class="heading">About Us</h2>
        </div>
        <div class="text">
            <div class="about-text">
                <h3>Our Mission</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque distinctio aspernatur unde eum ex
                    accusamus quos culpa id eius ullam corporis porro incidunt a, molestiae minima ad ducimus odit
                    maxime quaerat repellat nostrum? Placeat magnam corporis at nulla enim id? Reprehenderit deserunt
                    quae inventore fugit nostrum labore quo, in reiciendis aspernatur nihil consequuntur similique
                    minima. Odio, ea? Ipsum magni quos, sit sapiente totam </p>
            </div>
            <div class="about-text">
                <h3>Our Vision</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque distinctio aspernatur unde eum ex
                    accusamus quos culpa id eius ullam corporis porro incidunt a, molestiae minima ad ducimus odit
                    maxime quaerat repellat nostrum? Placeat magnam corporis at nulla enim id? Reprehenderit deserunt
                    quae inventore fugit nostrum labore quo, in reiciendis aspernatur nihil consequuntur similique
                    minima. Odio, ea? Ipsum magni quos, sit sapiente totam </p>
            </div>
        </div>
        <div class="text">
            <div class="about-text">
                <h3>What we believe</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque distinctio aspernatur unde eum ex
                    accusamus quos culpa id eius ullam corporis porro incidunt a, molestiae minima ad ducimus odit
                    maxime quaerat repellat nostrum? Placeat magnam corporis at nulla enim id? Reprehenderit deserunt
                    quae inventore fugit nostrum labore quo, in reiciendis aspernatur nihil consequuntur similique
                    minima. Odio, ea? Ipsum magni quos, sit sapiente totam </p>
            </div>
            <div class="about-text">
                <h3>Join a team</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque distinctio aspernatur unde eum ex
                    accusamus quos culpa id eius ullam corporis porro incidunt a, molestiae minima ad ducimus odit
                    maxime quaerat repellat nostrum? Placeat magnam corporis at nulla enim id? Reprehenderit deserunt
                    quae inventore fugit nostrum labore quo, in reiciendis aspernatur nihil consequuntur similique
                    minima. Odio, ea? Ipsum magni quos, sit sapiente totam </p>
            </div>
        </div>
    </section>

    <!-- services-page -->

    <section class="services-page">
        <div>
            <h2 class="heading">Our Services</h2>
        </div>
        <div class="details">
            <h2>Get to know about our services</h2>
        </div>

        <h4>A6GNL... <span>the perfection | la perfeccion</span></h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cumque velit obcaecati esse magni odit nobis, consectetur excepturi distinctio vitae doloremque. Iusto accusantium soluta molestias!</p>

        <div class="service-cards">
            <div class="card-one">
                <div class="img-card">
                    <img src="./images/undraw_electricity_k2ft.svg" width="170px" alt="">
                    <h5>A6GNL™ Solar</h5>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate tempore unde sunt quos suscipit dolorum mollitia doloribus porro magni? Voluptates quae iste est animi corrupti praesentium, saepe sequi</P>
                    <button class="ser-but"><a href="A6GNL-solar.html">CHECK OUT</a></button>
                </div>
                <div class="img-card">
                    <img src="./images/undraw_educator_re_ju47.svg" width="250px" alt="">
                    <h5>AISA</h5>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate tempore unde sunt quos suscipit dolorum mollitia doloribus porro magni? Voluptates quae iste est animi corrupti praesentium, saepe sequi</P>
                    <button class="ser-but"><a href="aisa.html">CHECK OUT</a></button>
                </div>
            </div>

            <div class="card-one">
                <div class="img-card">
                    <img src="./images/undraw_under_construction_-46-pa.svg" width="170px" alt="">
                    <h5>A6GNL™ Build</h5>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate tempore unde sunt quos suscipit dolorum mollitia doloribus porro magni? Voluptates quae iste est animi corrupti praesentium, saepe sequi</P>
                    <button class="ser-but"> <a href="">CHECK OUT</a></button>
                </div>
                <div class="img-card">
                    <img src="./images/undraw_programmer_re_owql.svg" width="100px" alt="">
                    <h5>A6GNL™ Soft</h5>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate tempore unde sunt quos suscipit dolorum mollitia doloribus porro magni? Voluptates quae iste est animi corrupti praesentium, saepe sequi</P>
                    <button class="ser-but">CHECK OUT</button>
                </div>
            </div>
           
        </div>

    </section>

    <section class="contact-us">
        <div class="details-contact">
            <h2>Get in touch with A6GNL today</h2>
        </div>

        <div class="in-touch">
            <div class="in-touch-text">
                <h4>get in touch with us <span>!!</span></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eveniet velit sed sunt et? Illum repellendus id facilis dignissimos dolores porro voluptates illo eos repudiandae?</p>
                <div class="icons-contact">
                    <!-- <i class="fa-solid fa-user"></i> -->
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>

                </div>
                <h5>-or-</h5>
                <button class="btn">SEND A MESSAGE</button>
            </div>
            <div class="in-touch-img">
                <img src="./images/undraw_social_girl_re_kdrx.svg" width="400px" alt="">
            </div>
        </div>
    </section>

    <footer>
        <h6>ASACCOV GLOBAL NIG. LTD.   
            104, Oron Road Uyo, Akwa Ibom State, Nigeria.   
            LAGOS| UYO| ABUJA| YOLA| ANAMBRA| PH <br><span>info@a6gnl.com | 08067336449</span></h6>
    </footer>




</body>

</html>
